# Waiter-Avalonia

./: LICENSE  README.md  Waiter-Avalonia.sln
Waiter/: App.axaml  App.axaml.cs  IPageService.cs  Waiter.csproj  appsettings.json
Waiter.Core/: Waiter.Core.csproj
Waiter.Core/Contracts/LibrarianClientService/Sephirah/: Gebura.cs  Internal.cs  Tiphereth.cs
Waiter.Core/Models/: App.cs  AppCategory.cs  AppDetails.cs  AppPackage.cs  AppPackageBinary.cs  GameSave.cs
Waiter.Core/Services/LibrarianClientService/: LibrarianClientService.cs
Waiter.Core/Services/LibrarianClientService/Sephirah/: Gebura.cs  Internal.cs  Tiphereth.cs
Waiter.Desktop/: Program.cs  Waiter.Desktop.csproj
Waiter/Contracts/: IDialogService.cs  IPageService.cs  IRequestService.cs  IStateService.cs
Waiter/Helpers/: GlobalContextStateHelper.cs
Waiter/Migrations/: 20231111061808_Initial.Designer.cs  20231111061808_Initial.cs  ApplicationDbContextModelSnapshot.cs
Waiter/Models/: AppCategoryWithApps.cs  AppPackageSetting.cs  GlobalContext.cs  SystemConfig.cs  UserConfig.cs
Waiter/Models/Db/: AppPackageSetting.cs  ApplicationDbContext.cs  User.cs
Waiter/Pages/: AppsPage.axaml  AppsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UserPage.axaml  UserPage.axaml.cs
Waiter/Services/: DialogService.cs  PageService.cs  RequestService.cs  StateService.cs
Waiter/ViewModels/: AppsPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  SettingsPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
Waiter/ViewModels/Design/: AppsPageViewModel.cs  HomePageViewModel.cs
Waiter/ViewModels/Dialogs/: LoginDialogViewModel.cs
Waiter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Waiter/Views/Dialogs/: LoginDialog.axaml  LoginDialog.axaml.cs
